/*============== Fonts ==============*/
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400..600&display=swap');

/*=============== VARIÁVEIS CSS ===============*/
:root {
    --header-height: 3rem;
    
/*========== CORES ==========*/
    --hue-color: 206;
    --black-color: hsl(var(--hue-color), 4%, 4%);
    --title-color: hsl(var(--hue-color), 4%, 95%);
    --text-color: hsl(var(--hue-color), 4%, 75%);
    --text-color-light: hsl(var(--hue-color), 4%, 65%);
    --white-color: #FFF;
    --cyan-color: #00B5EA;
    --text-gradient-cyan: linear-gradient(hsl(var(--hue-color),100%, 46%), hsl(var(--hue-color), 5%, 80%));
    --body-color: hsl(var(--hue-color), 4%, 6%);
    --container-color: hsl(var(--hue-color), 4%, 10%);
    --text-gradient: linear-gradient(hsl(var(--hue-color), 4%, 24%), hsl(var(--hue-color), 4%, 8%));
    --scroll-thumb-color: hsl(var(--hue-color), 4%, 16%);
    --first-color-light: hsl(194, 78%, 81%);
    --gradient-card: linear-gradient(180deg,
                                rgb(18, 17, 17),
                                hsla(194, 80%, 50%));
    --gradient-color: linear-gradient(90deg,
                                hsl(23, 4%, 28%) 0%,
                                hsl(23, 4%, 8%) 100%);
  
/*========== FONTE E TIPOGRAFIA ==========*/
    --body-font: "Sora", sans-serif;
    --biggest-font-size: 5rem;
    --bigger-font-size: 3.5rem;
    --big-font-size: 2.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --text-line-height: 2rem;
  
/*========== ESPESSURA DA FONTE ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
/*========== MARGEM INFERIOR ==========*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
  
/*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*=============== TIPOGRAFIA RESPONSIVA ===============*/
@media screen and (min-width: 968px) {
    :root {
      --biggest-font-size: 7.5rem;
      --bigger-font-size: 4.5rem;
      --big-font-size: 4rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
}

/*=============== BASE ===============*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}  

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3{
    color: var(--title-color);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button,
input{
    border: none;
    outline: none;
}

button{
  cursor: pointer;
}

img{
    max-width: 100%;
    height: auto;
}

/*=============== CLASSES CSS REUTILIZÁVEIS ===============*/

.section{
    padding: 4rem 0 2rem;
}

.section__title{
    font-size: var(--big-font-size);
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.section__title-gradient{
    background: var(--text-gradient);
    color:transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.section__title-gradient-cyan{
    background: var(--text-gradient-cyan);
    color:transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

/*=============== LAYOUT ===============*/
.main{
    overflow: hidden;
}

.container{
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grind{
    display: grid;
}

/*=============== HEADER ===============*/
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index:var(--z-fixed);
    background:transparent;
}

/*=============== NAV ===============*/

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    display: flex;
    width: 3.5rem;
}

.nav__toggle{
    font-size: 1.2rem;
    color: var(--white-color);
    cursor: pointer;
    transition: .4s; 
}
.nav__toggle:hover{
    color: var(--cyan-color);
}

#cart-icon:hover{
    color: var(--cyan-color);
}
#cart-icon{
    font-size: 1.2rem;
    color: var(--white-color);
    cursor: pointer;
    transition: .4s;
}

@media screen and (max-width:767px){
    .nav__menu{
        position: fixed;
        background-color: var(--body-color);
        top: -100%;
        left: 0;
        width: 100%;
        padding: 4rem 0 3rem;
        transition: .4s;
    }
}

.nav__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

.nav__link{
    color: var(--white-color);
    font-size: var(--h2-font-size);
    text-transform: uppercase;
    font-weight: var(--font-semi-bold);
    background: var(--text-gradient);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.nav__link:hover{
    background:var(--cyan-color);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    transition: .5s;
}

.nav__close{
    position: absolute;
    font-size: 1.5rem;
    top: 1rem;
    right: 1rem;
    column-rule: var(--white-color);
    cursor: pointer;
    transition: .4s;
}
.nav__close:hover{
    color: var(--cyan-color);
}

/* MOSTRAR MENU */
.show-menu{
    top: 0%;
}
/* ALTERAR CABEÇALHO DE PLANO DE FUNDO */
.scroll-header{
    background-color: var(--body-color);
}
/* SEÇÃO ATIVA */
.active-link{
    background: var(--cyan-color);
    color:transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

/*=============== CARRINHO ===============*/
.cart{
    position: fixed;
    top: 0;
    right: -100%; 
    width: 24rem; 
    min-height: 100vh;
    padding: 20px;
    background:var(--body-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}
.cart.active{
    right: 0;
}
.cart__title{
    text-align: center;
    margin-top: 2rem;
}

.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart__img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail__box{
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title{
  font-size: 1rem;
  text-transform: uppercase;  
}

.cart__quantity{
    border: 1px solid var(--text-color);
    outline-color:var(--white-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart__remove{
    font-size: 18px; 
    color: var(--white-color);
    cursor: pointer;
    transition: .3s;
}
.cart__remove:hover{
    color: var(--cyan-color);
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--white-color);
}

.total__title{
    margin-top: 1rem;
    font-size: 1rem;
}

.total__price{
    margin-top: 1rem;
    margin-left: 0.5rem;
}

.button_buy{
    margin-top: -4rem;
    margin: 0 auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--black-color);
    color: var(--white-color);
    font-family: var(--body-font);
    cursor: pointer;
    transition: .3s;
    border-radius: .5rem;
} 

.button_buy:hover{
    background-color: var(--cyan-color);
}

#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
    transition: .3s;
}
#close-cart:hover{
    color: var(--cyan-color);
}
/*=============== HOME ===============*/
.home__img{
    width: 100%;
    position: absolute;
    top: -4rem;
    right: 0rem;
    animation: float-prox 4s ease-in-out infinite;
}
/* ANIMAÇÃO GPROX */
@keyframes float-prox{
    0%{
        transform: translateY(.5rem);
    }
    50%{
        transform: translateY(2rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}
/*==============================*/
.home__data{
    padding-top: 5rem;
}

.home__header{
    position: relative;
}

.home__title{
    font-size: var(--biggest-font-size);
    background: var(--text-gradient-cyan);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    position: absolute;
    top: -5rem;
    left: 1rem;
    line-height: 6rem;
}

.home__subtitle{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-2-5);
}

.home__title-description{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.home__description{
    margin-bottom:var(--mb-2-5);
    line-height: var(--text-line-height);
}

.home__price{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    margin-left: var(--mb-0-75);
}

/*=============== BOTÕES ===============*/
.button{
    display: inline-block;
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 1rem 1.25rem;
    border-radius: .5rem;
    transition: .3s;
}

.button:hover{
    background-color: var(--cyan-color);
}

.button__icon{
    font-size: 1.2rem;
}

.button--flex{
    display: inline-flex;
    align-items: center;
    column-gap: .75rem;
}
/*=============== SOBRE ===============*/
.about__data{
    text-align: center;
}

.about__container{
    row-gap: 7.5rem;
}

.about__content{
    row-gap: 6rem;
}
.about__description{
    margin-left: 2rem;
    margin-bottom: 5rem;
}
.about__card{
    position: relative;
    width: 300px;
    background: var(--gradient-card);
    padding: 13rem .75rem 1.5rem .75rem;
    border: 2px solid var(--first-color-light);
    border-radius: 1.5rem;
    height: 250px;
    margin-top: 2rem;
}

.about__img{
    position: absolute;
    top:-4rem;
    left: 0;
    right: 0;
    width: 580px;
    margin: 0 auto;
    transition: transform .4s;
}

.about__title{
    font-size: var(--h2-font-size);
    text-align: center;

}

.about__card:nth-child(odd){
    transform:rotate(-5deg);  
}

.about__card:nth-child(even){
    justify-self: flex-end;
    margin-left: auto;
    transform:rotate(5deg);
}

.about__card:hover .about__img{
    transform: translateY(-.5rem);
}
/*============== ESPECIFICAÇÕES ==============*/

.specs__container{
    position: relative;
}

.specs__content{
    row-gap: 1.5rem;
}

.specs__data{
    display: grid;
    row-gap: .45rem;
}

.specs__icon{
    font-size: 1.2rem;
    color: var(--white-color);
    margin-top: 1.2rem;
}

.specs__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.specs__subtitle{
    font-size: var(--smaller-font-size);
}

.specs__data:nth-child(1),
.specs__data:nth-child(4){
    margin-left: var(--mb-1-5);
}

.specs__img{
    width: 90%;
    position: absolute;
    top: 5rem;
    right: -4rem;
}
/*=============== MODELOS ===============*/
.models__container{
    padding-top: 2rem;
}

.models__title{
    margin-top: 4rem;
}

.models__article{
    width: 420px;
    display: grid;
    justify-items: center;
    filter: blur(8px);
    scale: .8;
    transition: filter .3s, scale .3s;
}

.models-img{
    width: 100%;
    margin-bottom: 1.5rem;
}

.models_model{
    padding: .5rem 1.5rem;
    border-radius: 4rem;
    color:var(--white-color);
    cursor: pointer;
}
/* Swiper class */
.swiper-slide-active,
.swiper-slide-duplicate-active{
    filter: blur(0);
    scale: 1;
}
/*=============== FOOTER ===============*/
.footer__container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    justify-content: space-between;
    align-items: start;
    row-gap: 2rem;
}

.footer__logo{
    width: 3.5rem;
}

.footer__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.footer__links{
    display: flex;
    flex-direction:column;
    row-gap: .5rem;
}

.footer__link{
    color: var(--text-color);
}

.footer__link:hover{
    color: var(--cyan-color);
    transition: .5s;
}

.footer__form{
    display: flex;
    column-gap: .5rem;
    background-color: var(--container-color);
    padding: .5rem .75rem;
    border-radius: .5rem;
    margin-bottom: var(--mb-2);
    margin-top: var(--mb-1);
}

.footer__input{
    background-color: var(--container-color);
    width: 90%;
    color: var(--white-color);
}
.footer__input::placeholder{
    color: var(--text-color);
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
}

.footer__social{
    display: flex;
    column-gap: 1.25rem;
}

.footer__social-link{
    display: inline-flex;
    color: var(--white-color);
    background-color: var(--container-color);
    padding: .5rem;
    border-radius: .25rem;
    font-size: 1rem;
}

.footer__social-link:hover{
    background-color: var(--cyan-color);
    text-align: center;
    transition: .5s;
}

.footer__copy-link{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.footer__copy{
    text-align: center;
    margin-top: 5rem;
}

.footter__contacts{
    margin-right: 1rem;
}
/*=============== SCROLL UP ===============*/

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    background-color: var(--container-color);
    border-radius: .25rem;
    padding: .45rem;
    opacity: 9;
    z-index: var(--z-tooltip);
    transition: .4s;
}
.scrollup__icon{
    color: var(--white-color);
    font-size: 1.35rem;
}

.scrollup:hover{
    background-color: var(--cyan-color);
    opacity: 1;
}
/*=============== SHOW SCROLL UP ===============*/
.show-scroll{
    bottom: 5rem;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .60rem;
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--cyan-color);
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

/*=============== MEDIA QUERIES ===============*/
/* PARA  DISPOSITIVOS PEQUENOS */
@media screen and (min-width:340px){
    .container{
        margin-left: .5rem;
        margin-right: .5rem;
    }

    .section__title{
        font-size: var(--big-font-size);
    }
    .cart{
        width: 21rem; 
    }
    
    .home__img{
        width: 100%;
        top: 0.4rem;
    }
    .home__title{
        top: -4rem;
        font-size: var(--bigger-font-size);
    }
    .home__data{
        padding-top: 1rem;
    }
    .home__description{
        font-size: var(--small-font-size);
    }

    .specs__img{
        width: 90%;
        top: 8.3rem;
    }

}
@media screen and (min-width:360px){
    .cart{
        width: 22rem; 
    }
    .home__img{
        top: -2rem; 
    }
}

@media screen and (min-width: 576px){
    
    .home__container{
        grid-template-columns: .8fr 1fr;
    }
    .home__data{
        padding-top: 2rem;
    }
    .home__img{
        top: -2rem;
        right: -7rem;
    }

    .about__content{
        grid-template-columns:  repeat(2, 1fr);
        column-gap: 4rem;
    }
    .about__description{
        margin-bottom: 7rem;
    }
    .about__card{
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .about__card:nth-child(odd){
        transform: translateY(0rem);
        transform:rotate(-5deg);
    }
    .about__card:nth-child(even){
        transform: translateY(2rem);
        transform:rotate(5deg);
    }

    .specs__img{
        top: 1rem;
    }
    .specs__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
    }
}

/* PARA DISPOSITIVOS GRANDES */
@media screen and (min-width: 767px){
    body{
        margin:0;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__logo{
        width: 2rem;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 3.5rem;
    }
    .nav__link{
        font-size: var(--normal-font-size);
        text-transform: initial;
    }
    .nav__toggle,
    .nav__close{
        display: none;
    }

    .home__container{
        position: relative;
        grid-template-columns: repeat(2, 1fr);
    }
    .home__img{
        top: -9rem;
        right: -12rem;
    }
    .home__data{
        padding-top: 8rem;
    }

    .about__content{
        grid-template-columns:  repeat(2, 1fr);
        column-gap: 4rem;
    }
    .about__description{
        margin-bottom: 7rem;
    }
    .about__card{
        margin-top: -5rem;
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .about__card:nth-child(odd){
        transform: translateY(0rem);
        transform:rotate(-5deg);
    }
    .about__card:nth-child(even){
        transform: translateY(2rem);
        transform:rotate(5deg);
    }

    .specs__img{
        width: 70%;
    }

    .footer__container{
        grid-template-columns: .4fr .7fr .7fr 1fr;
    }
}


/* PARA DISPOSITIVOS MAIORES */
@media screen and (min-width: 1000px){
    .nav__logo{
        width: 4rem;
    }
    .home__img{
        top: -9rem;
        right: -15rem;
    }
    .about__container{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        align-items: center;
        column-gap: 7.5rem;
    }
    .about__data,
    .about__data .section__title{
        text-align: initial;
    }
    .about__content{    
        row-gap: 8.5rem;
    }
    .about__title{
        font-size: var(--h3-font-size);
    }
    .about__card{
        margin-top: 5rem;

    }
    .about__card:nth-child(1){
        margin-left: -10rem;
        margin-bottom: -13rem;
    }
    .about__card:nth-child(2){
        margin-left: 8rem;
        margin-top: 14rem;
    }
    .about__card:nth-child(3){
        margin-left: -15rem;
        margin-top: -12rem;
    }
}
/* PARA DISPOSITIVOS MAIORES */
@media screen and (min-width: 1150px){
    .container{
        margin-inline: auto;
    }

    .section{
        padding-block: 7rem 2rem;
    }

    .section__title{
        margin-bottom: 1.5rem;
    }

    .nav{
        height: calc(--header-height) + 2rem;
    }
    .nav__toggle,
    .nav__close{
        display: none;
    }
    .nav__logo{
        width: 4rem;
    }
    .nav__menu{
        width: initial;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 6.5rem;
    }
    
    .home__img{
        top: -9rem;
        right: -20rem;
    }
    .home__data{
        text-align: initial;
    }
    .home__header{
        padding: 1.25rem;
    }
    .home__footer{
        margin-top: -3rem;
    }

    .about__container{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        align-items: center;
        column-gap: 7.5rem;
    }
    .about__data,
    .about__data .section__title{
        text-align: initial;
    }
    .about__content{    
        row-gap: 8.5rem;
    }
    .about__title{
        font-size: var(--h3-font-size);
    }
    .about__card{
        margin-top: 5rem;

    }
    .about__card:nth-child(1){
        margin-left: -10rem;
        margin-bottom: -19rem;
    }
    .about__card:nth-child(2){
        margin-left: 12rem;
        margin-top: 14rem;
    }
    .about__card:nth-child(3){
        margin-left: -11rem;
        margin-top: -5rem;
    }
}